.. Agent Based Model documentation master file, created by
   sphinx-quickstart on Tue May  4 15:28:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Agent Based Model's documentation!
=============================================

This is a website which documents an Agent Based Model for GEOG5990.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   summary
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
